spring.datasource.url=jdbc:postgresql://localhost:5432/ExercicioNeki
spring.datasource.username=postgres
spring.datasource.password=130897
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.schema=teste_residencia

